
.explore-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
}
.category-chips-wrapper{
   display:flex;
   gap:1rem; 
}
.video-card-wrapper{
    display: grid;
    padding: 1rem 0;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    grid-gap: 2rem;
}
